html/cursos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="#{current}">
    <header class="main-header"> 
      <div class="bi bi-list"></div>
      <div class="h2">mis cursos</div>
    </header>
    <div class="main-nav"> 
      <header class="main-nav__header">
        <div class="main-nav__user"><img class="main-nav__img" src="../img/prof.jpg" alt="">
          <div class="main-nav__name">Alma Madero</div>
          <div class="main-nav__bio">Prof Tech Academy</div>
        </div>
      </header>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/sass-course.jpg" alt=""><a class="bi bi-star-fill" href="#"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress"> 
          <div class="course-card__progress__bar"> </div>
          <div class="course-card__progress__label">71% completado</div>
        </div>
        <div class="course-card-professor">Alma Madero</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/sass-course.jpg" alt=""><a class="bi bi-star-fill" href="#"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress"> 
          <div class="course-card__progress__bar"> </div>
          <div class="course-card__progress__label">71% completado</div>
        </div>
        <div class="course-card-professor">Alma Madero</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/sass-course.jpg" alt=""><a class="bi bi-star-fill" href="#"></a>
      <footer class="course-card__footer">
        <div class="course-card__progress"> 
          <div class="course-card__progress__bar"> </div>
          <div class="course-card__progress__label">71% completado</div>
        </div>
        <div class="course-card-professor">Alma Madero</div>
      </footer>
    </div>
  </body>
</html>

pug/cursos.pug
extends templates/template 

append config 
    -current = "cursos-page"
    -title = "mis cursos"

block header 
    include blocks/header

block nav
    include blocks/nav

block main
    -var n = 3
        while n--
            .course-card
                img(src="../img/sass-course.jpg", alt="").course-card__img
                a(href="#").bi.bi-star-fill
                footer.course-card__footer
                    .course-card__progress 
                        .course-card__progress__bar 
                        .course-card__progress__label 71% completado
                    .course-card-professor Alma Madero
    
