pug/curso.pug
extends templates/template 

append config 
    -current = "course-page"
    -title = "Sass desde cero"

block header 
    include blocks/header

block main
    header.course-header
        img(src="../img/sass-course.jpg", alt="").course-header__img
        .course-header__teacher 
            img(src="../img/prof.jpg", alt="").course-header__teacher__img
            .course-header__teacher__data
                .course-header__teacher__name Alma Madero
                    small Prof
                a(href="#").course-header__teacher_ask.button.cta Solicitar asesoria 
    .content
        h1.content-title Contenido del curso 
        .course-content
            .bi.bi-play-circle.course-content__item 01. Introduccion
            .bi.bi-play-circle.course-content__item 02. Sintaxis de Sass
            .bi.bi-play-circle.course-content__item 03. Tipos de datos
            .bi.bi-play-circle.course-content__item 04. Mixins
            .bi.bi-play-circle.course-content__item 05. Funciones 
            .bi.bi-play-circle.course-content__item 06. Condicionales 
            .bi.bi-play-circle.course-content__item 07. Iteraciones 
            .bi.bi-play-circle.course-content__item 08. Lists y Maps

html/curso.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="#{current}">
    <header class="main-header"> 
      <div class="bi bi-list"></div>
      <div class="h2">Sass desde cero</div>
    </header>
    <header class="course-header"><img class="course-header__img" src="../img/sass-course.jpg" alt="">
      <div class="course-header__teacher"> <img class="course-header__teacher__img" src="../img/prof.jpg" alt="">
        <div class="course-header__teacher__data">
          <div class="course-header__teacher__name">Alma Madero<small>Prof</small></div><a class="course-header__teacher_ask button cta" href="#">Solicitar asesoria </a>
        </div>
      </div>
    </header>
    <div class="content">
      <h1 class="content-title">Contenido del curso </h1>
      <div class="course-content">
        <div class="bi bi-play-circle course-content__item">01. Introduccion</div>
        <div class="bi bi-play-circle course-content__item">02. Sintaxis de Sass</div>
        <div class="bi bi-play-circle course-content__item">03. Tipos de datos</div>
        <div class="bi bi-play-circle course-content__item">04. Mixins</div>
        <div class="bi bi-play-circle course-content__item">05. Funciones </div>
        <div class="bi bi-play-circle course-content__item">06. Condicionales </div>
        <div class="bi bi-play-circle course-content__item">07. Iteraciones </div>
        <div class="bi bi-play-circle course-content__item">08. Lists y Maps</div>
      </div>
    </div>
  </body>
</html>
